@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Cardo:400i');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

* 
	box-sizing: border-box
	/*border: 1px solid #000;*/

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

/*MASTHEAD*/

.masthead
	background: url("../img/FG432B2OT4.jpg") center/cover
	height: 100vh
	color: #000
	padding-top: 15vh
	margin-bottom: 0
	.slogan
		padding: 35px 0
		.btn
			display: block
			font-size: 25px
			margin: 35px auto
			box-shadow: 2px 2px 6px #000
			height: 55px
			width: 250px
			font-family: 'Raleway', sans-serif
			font-weight: 600
			border-radius: 10px
			&:hover
				transition: 0.3s
				background-color: rgba(41, 128, 185, 0.6)
				color: #fff
				border-color: #fff
		.paper-sheet
			background: url("../img/paper.jpg") center/cover
			font-size: 20px
			border-radius: 10px
			border: solid 5px rgb(51, 117, 175)
			box-shadow: inset 0 0 10px #000
			width: 50vw
			ul
				margin: 20px 25px
			h2
				font-family: 'Raleway', sans-serif
				font-weight: 700
				text-align: center
				text-transform: uppercase
			hr
				width: 35vw
				height: 2px
				background-image: linear-gradient(-90deg, transparent, rgba(0 ,0, 0, 0.7), transparent) 